This project is created to calculate the Total GPA for the four sems.
This index.html is used to navigate the pages to calulate the GPA,Contact information,personal information.
To calculate the GPA enter the four semisters individuals GPA and it will display the total GPA.